[gd_scene load_steps=3 format=3 uid="uid://do0to2mssxq8a"]

[ext_resource type="Script" path="res://scenes/bgMoov.gd" id="1_nmwa3"]
[ext_resource type="PackedScene" uid="uid://no7cn6fpie7l" path="res://scenes/bgStart.tscn" id="1_xkfv8"]

[node name="bgMoov" type="Node"]
script = ExtResource("1_nmwa3")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_xkfv8")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
