[gd_scene load_steps=9 format=3 uid="uid://51qlxofasxpd"]

[ext_resource type="Script" path="res://scenes/base_map/scenes/bird.gd" id="3_2omff"]
[ext_resource type="Texture2D" uid="uid://rm1p1caobniv" path="res://assets/chine/img/obstacles/lampe_chine.png" id="3_wl3sf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e3s8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wl3sf")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_unqpu"]
radius = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n01l6"]
size = Vector2(15.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bui0y"]
size = Vector2(33, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsqdu"]
size = Vector2(27.5, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b7tb"]
size = Vector2(11.5, 40.5)

[node name="Bird" type="Area2D"]
script = ExtResource("3_2omff")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_e3s8r")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.390665

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -22)
shape = SubResource("CircleShape2D_unqpu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2.25, -81)
shape = SubResource("RectangleShape2D_n01l6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -67)
shape = SubResource("RectangleShape2D_bui0y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(2.25, 33.25)
shape = SubResource("RectangleShape2D_bsqdu")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(3.25, 68.25)
shape = SubResource("RectangleShape2D_3b7tb")
