[gd_scene load_steps=4 format=3 uid="uid://bygbhsupduwvp"]

[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://scenes/base_map/assets/fonts/retro.ttf" id="1_ac5fn"]
[ext_resource type="AudioStream" uid="uid://eqk3d2urj6lg" path="res://scenes/base_map/assets/sound/victory.wav" id="2_6w4m6"]
[ext_resource type="Texture2D" uid="uid://bjvpt3ltb6y6w" path="res://assets/chine/img/VICTORY.png" id="2_c2k7m"]

[node name="Win" type="CanvasLayer"]

[node name="WinLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ac5fn")
theme_override_font_sizes/font_size = 40
text = "WIN"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.0
offset_right = 254.0
offset_bottom = 347.0
grow_horizontal = 2
texture = ExtResource("2_c2k7m")

[node name="WinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6w4m6")
