[gd_scene load_steps=3 format=3 uid="uid://34mpq0oxl5i"]

[ext_resource type="Script" path="res://scenes/france/level_france.gd" id="1_xqk06"]
[ext_resource type="Theme" uid="uid://bcsck8gljqbnw" path="res://assets/style/buttonAnswer.tres" id="2_14jt2"]

[node name="levelFrance" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqk06")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -15.5
offset_right = 32.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_14jt2")
text = "Gagner"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
