[gd_scene load_steps=8 format=3 uid="uid://bk7qn2i4dolk1"]

[ext_resource type="Script" path="res://scenes/france/main.gd" id="1_w8fv1"]
[ext_resource type="PackedScene" uid="uid://3l1l788ux7b5" path="res://scenes/france/bg.tscn" id="2_e3tcg"]
[ext_resource type="PackedScene" uid="uid://c3khp6qsm88ps" path="res://scenes/france/ground.tscn" id="3_flff6"]
[ext_resource type="PackedScene" uid="uid://drhw7r8686yvq" path="res://scenes/france/dino.tscn" id="4_df8xg"]
[ext_resource type="PackedScene" uid="uid://btu6rhe4doccj" path="res://scenes/usa/hud.tscn" id="5_yjr1v"]
[ext_resource type="PackedScene" uid="uid://diy63fy68ge1m" path="res://scenes/france/win.tscn" id="7_yf6w5"]
[ext_resource type="AudioStream" uid="uid://dkknasbqfelu0" path="res://assets/france/sound/Musique_france.wav" id="8_a31a3"]

[node name="Main" type="Node"]
script = ExtResource("1_w8fv1")

[node name="bg" parent="." instance=ExtResource("2_e3tcg")]

[node name="Ground" parent="." instance=ExtResource("3_flff6")]
position = Vector2(0, 428)

[node name="Dino" parent="." instance=ExtResource("4_df8xg")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="HUD" parent="." instance=ExtResource("5_yjr1v")]

[node name="Win" parent="." instance=ExtResource("7_yf6w5")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_a31a3")
volume_db = -25.0
autoplay = true
