[gd_scene load_steps=2 format=3 uid="uid://cm7s2bp4c23oc"]

[ext_resource type="Texture2D" uid="uid://fewyc5n1e3td" path="res://assets/usa/img/obstacles/america_1.png" id="1_nokoe"]

[node name="Barrel" type="Area2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(7, 7)
texture = ExtResource("1_nokoe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(14.25, -0.25, 29.25, 1.75, 31.75, 28.75, -30.75, 28.75, -29.25, 0.75, -12.25, -1, -8.75, -13, 0.25, -30.25, 8.75, -15)
