[gd_scene load_steps=16 format=3 uid="uid://btc68gkffhyut"]

[ext_resource type="Script" path="res://scenes/usa/dino.gd" id="1_gmrom"]
[ext_resource type="Texture2D" uid="uid://bp48unsmoy2w" path="res://scenes/base_map/assets/img/Perso Wolrd Tour version 789332157463 1.png" id="3_lmqx0"]
[ext_resource type="Texture2D" uid="uid://dquvs4anl7x82" path="res://scenes/base_map/assets/img/Perso Wolrd Tour version 789332157463 1 (1).png" id="4_vbb35"]
[ext_resource type="Texture2D" uid="uid://b3ff5bp51sa2y" path="res://scenes/base_map/assets/img/Perso Wolrd Tour version 789332157463 idle 1 - Copie.png" id="5_8iikc"]
[ext_resource type="AudioStream" uid="uid://c0yrkxhm7qk2g" path="res://assets/usa/sound/WAHOU2.wav" id="5_52a71"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ahgc"]
atlas = ExtResource("3_lmqx0")
region = Rect2(588, 0, 147, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lpnd"]
atlas = ExtResource("4_vbb35")
region = Rect2(0, 0, 147, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0qai"]
atlas = ExtResource("5_8iikc")
region = Rect2(0, 0, 147, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_nneax"]
atlas = ExtResource("3_lmqx0")
region = Rect2(441, 0, 147, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypftp"]
atlas = ExtResource("3_lmqx0")
region = Rect2(0, 0, 147, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2j7"]
atlas = ExtResource("3_lmqx0")
region = Rect2(147, 0, 147, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ncn"]
atlas = ExtResource("3_lmqx0")
region = Rect2(294, 0, 147, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_8lcn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ahgc")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lpnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0qai")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nneax")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypftp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k2j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ncn")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq3bv"]
size = Vector2(9.75, 23.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0irk"]
size = Vector2(11.625, 22.875)

[node name="Dino" type="CharacterBody2D"]
z_index = 1
scale = Vector2(8, 8)
script = ExtResource("1_gmrom")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_8lcn7")
animation = &"run"
autoplay = "idle"

[node name="RunCol" type="CollisionShape2D" parent="."]
position = Vector2(-1.25, 0.0625)
shape = SubResource("RectangleShape2D_vq3bv")

[node name="DuckCol" type="CollisionShape2D" parent="."]
position = Vector2(0.9375, 1.0625)
shape = SubResource("RectangleShape2D_k0irk")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_52a71")
volume_db = -10.0
