[gd_scene load_steps=9 format=3 uid="uid://dn104fmxnw0sq"]

[ext_resource type="Script" path="res://scenes/usa/main.gd" id="1_wdpla"]
[ext_resource type="PackedScene" path="res://scenes/usa/bg.tscn" id="2_prqdn"]
[ext_resource type="PackedScene" path="res://scenes/usa/ground.tscn" id="3_jefmu"]
[ext_resource type="PackedScene" path="res://scenes/usa/dino.tscn" id="4_wpap0"]
[ext_resource type="PackedScene" uid="uid://btu6rhe4doccj" path="res://scenes/base_map/scenes/hud.tscn" id="5_yjr1v"]
[ext_resource type="PackedScene" uid="uid://cac6tokqjiuvf" path="res://scenes/usa/game_over.tscn" id="6_fk6jg"]
[ext_resource type="PackedScene" uid="uid://dwn7s3chaa14t" path="res://scenes/usa/win.tscn" id="7_vjacj"]
[ext_resource type="AudioStream" uid="uid://ceeu23kfl6bv4" path="res://assets/usa/sound/Musique_USA.wav" id="8_hqf4i"]

[node name="Main" type="Node"]
script = ExtResource("1_wdpla")

[node name="bg" parent="." instance=ExtResource("2_prqdn")]

[node name="Ground" parent="." instance=ExtResource("3_jefmu")]
position = Vector2(0, 428)

[node name="Dino" parent="." instance=ExtResource("4_wpap0")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="HUD" parent="." instance=ExtResource("5_yjr1v")]

[node name="GameOver" parent="." instance=ExtResource("6_fk6jg")]

[node name="Win" parent="." instance=ExtResource("7_vjacj")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hqf4i")
volume_db = -15.0
autoplay = true
