[gd_scene load_steps=2 format=3 uid="uid://wy8ubjaqkho2"]

[ext_resource type="Texture2D" uid="uid://mrwy6du0imn" path="res://assets/usa/img/obstacles/statue_america.png" id="1_u2d23"]

[node name="Stump" type="Area2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = ExtResource("1_u2d23")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(2, -17.75, 11.5, 2.5, 8.25, 30.25, -8.5, 30, -10.25, -30, -4.25, -29.75)
