[gd_scene load_steps=3 format=3 uid="uid://dwn7s3chaa14t"]

[ext_resource type="AudioStream" uid="uid://eqk3d2urj6lg" path="res://scenes/base_map/assets/sound/victory.wav" id="2_6w4m6"]
[ext_resource type="Texture2D" uid="uid://df2anr2kwxj04" path="res://assets/egypte/img/VICTORY.png" id="2_jofdr"]

[node name="Win" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.0
offset_right = 254.0
offset_bottom = 347.0
grow_horizontal = 2
texture = ExtResource("2_jofdr")

[node name="WinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6w4m6")
